spring.security.oauth2.client.registration.google.client-id=61039115205-coucpem7uegssc0ca1bjovr0lpm7abtb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Ek-237ePQdPKI2UNAf_hS8LI
spring.security.oauth2.client.registration.google.scope=profile,email